* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #5995fd;
}

.top {
  box-shadow: 4px 6px 20px 10px rgba(0, 0, 0, 0.25);
  background-color: white;
  height: 130px;
  width: 100%;
}

.image {
  position: absolute;
  width: 388px;
  height: 114px;
  left: 31px;
  top: 12px;
}

.topheading {
  position: absolute;
  /* width: 466px; */
  
  height: 92px;
  left: 595px;
  top: 26px;
  font-family: Montserrat;
  font-weight: 700;
  font-size: 45px;
  line-height: 63px;
  color: #004e8a;
}

.page {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding: 30px 150px; /* top & bottom = 20px, left & right = 25px */
}

.page .page-heading {
  font-size: 42px;
  font-family: montserrat;
  font-weight: 600;
  color: white;
  text-align: center;
}

.card {
  box-shadow: 4px 6px 20px 10px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}

.card-content{
  padding: 40px;
  width: 100%;
  /* color: #6f6767;
  margin-bottom: 20px; */
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.page .page-contant {
  width: 100%;
}

.page .page-contant .card {
  margin-top: 40px;
  height: 100%;
}

.page .page-contant .card .card-body {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.page .page-contant .card .card-body .card-heading {
  display: flex;
  font-size: 32px;
  line-height: 0.5;
  font-weight: 600;
  color: #6f6767;
  margin-bottom: 10px;
  margin-top: 20px;
  justify-content: center;
  padding: 10px;
}

.special-form-card {
  max-height: 227px !important;
}


.margin-left-2x {
  margin-left: 15px;
}



.card-content{
  width: 100%;
  /* padding: 10px; */
  padding: 40px;
  
}

.card-top, .card-heading{
  padding: 5px;
}